<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jacksonville</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
</head>

<body>

    <header>
        <h1>Jacksonville</h1>
        <img src="Jax.jpg" alt="Jacksonville downtown view over the Harts bridge." width="850" >
        <h3>"Home of the Jacksonville Jaguars"</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Jacksonville.html">Jacksonville</a></li>
                <li><a href="Orlando.html">Orlando</a></li>
                <li><a href="Tallahassee.html">Tallahassee</a></li>
            </ul>
        </nav>
    </header>

    <style>
        ol.bullet-list {
          list-style-type: disc;
          padding-left: 20px; 
        }
      </style>

    <section>
        <h2>Welcome to Jacksonville</h2>
        <p>
            Jacksonville, located in Duval county, is the largest city by land mass in the United States.
            Jacksonville is also home to the Dames Point Bridge that opened in 1989 and is the second longest cable
            bridge.

         <ol class="bullet-list">
            <li>
                <img src="population.png" alt="population icon" style="width: 50px; height: 50px;">
                Population: 971.3K
            </li>
            <li>
                <img src="avginc.png" alt="money icon" style="width: 50px; height: 50px;">
                Average Income: $35.6K<br></br>
                vs State Average: -$27.3K
            </li>
            <li>
                <img src="inc.png" alt="deed icon" style="width: 50px; height: 60px;">
                Year Incorporated: 1832
            </li>
            <li>
                <img src="region.png" alt="map icon" style="width: 60px; height: 60px;">
                Region: Northeastern FL
            </li>
            <li>
                <img src="city.jpg" alt="city icon" style="width: 50px; height: 50px;">
                Classification: Urban
            </li>
            <li>
                <img src="jags.jpg" alt="Jaguars icon" style="width: 60px; height: 50px;">
                Known For: Jacksonville Jaguars
            </li>
         </ol>
        <br>
            </br>

        <p>
            There are many activities to do here no matter the age. We have the Zoo & Gardens that features 2,000
            animals, The Cummer Museum, and the Florida Theartre. If you enjoy attending events, be sure to check out a 
            Jaguars football game at the TIAA EverBank Stadium, a Jumbo Shrimp baseball game at the 121 Financial Ballpark, or
            show at the Vystar Veterans Memorial Arena.
        </p>
    </section>

    <aside>
        <h2>Beaches</h2>
        <p class="asideparagraph">
            Jacksonville Beach, Neptune Beach, Mayport Beach, and Atlantic Beach are the cities main beaches and are public and pet friendly.
            In the Northside of Jax there are Islands such as, Blackrock Beach, Boneyard Beach, Little Talbot Island, and Hugenot Park. The beaches
            offer restraunts, beach boutiques, and surf shops with free and paid parking.
        </p>

        <img src="jax beach.png" alt="Jacksonville Beach" width="400">
    </aside>

    <footer>
        <p>&copy; 2024 Florida D277. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>
